; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=Ctcdlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "登陆界面.h"

ClassCount=5
Class1=CMyApp
Class2=CMyDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_DIALOG1
Class4=Caadlg
Resource4=IDD_MY_DIALOG
Class5=Ctcdlg
Resource5=IDD_DIALOG2

[CLS:CMyApp]
Type=0
HeaderFile=登陆界面.h
ImplementationFile=登陆界面.cpp
Filter=N

[CLS:CMyDlg]
Type=0
HeaderFile=登陆界面Dlg.h
ImplementationFile=登陆界面Dlg.cpp
Filter=D
LastObject=CMyDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=登陆界面Dlg.h
ImplementationFile=登陆界面Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DIALOG1]
Type=1
Class=Caadlg
ControlCount=7
Control1=IDC_Find,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_LIST1,SysListView32,1350631425
Control4=IDC_EXIT2,button,1342242816
Control5=IDC_OPENFILE,button,1342242816
Control6=IDC_Search,edit,1350639744
Control7=IDC_TIMES,edit,1350633600

[CLS:Caadlg]
Type=0
HeaderFile=aadlg.h
ImplementationFile=aadlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=Caadlg

[DLG:IDD_DIALOG2]
Type=1
Class=Ctcdlg
ControlCount=22
Control1=IDC_ADD,button,1342242816
Control2=IDC_NAME,edit,1350631552
Control3=IDC_XUEHAO,edit,1350639744
Control4=IDC_TIME,edit,1350639744
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_SEX,edit,1350631552
Control9=IDC_CONNTECT,edit,1350639744
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,button,1342177287
Control13=IDC_CHANGE,button,1342242816
Control14=IDC_DEL,button,1342242816
Control15=IDC_LIST1,SysListView32,1350631425
Control16=IDC_EXIT,button,1342242816
Control17=IDC_SAVE,button,1342242816
Control18=IDC_TIMET,edit,1350633600
Control19=IDC_STATIC,static,1342308352
Control20=IDC_XUEHAOSEARCH,edit,1350631552
Control21=IDC_GENXIN,button,1342242816
Control22=IDC_STATIC,static,1342308352

[CLS:Ctcdlg]
Type=0
HeaderFile=tcdlg.h
ImplementationFile=tcdlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=Ctcdlg

[DLG:IDD_MY_DIALOG]
Type=1
Class=CMyDlg
ControlCount=14
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_EDIT2,edit,1350631584
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_BUTTON2,button,1342242816
Control7=IDC_EDIT3,edit,1350631552
Control8=IDC_EDIT4,edit,1350631584
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1350697472
Control14=IDC_TIMEX,edit,1350633600

