//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\登陆界面.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
1                       ICON    DISCARDABLE     "res\\note.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 登陆界面"
FONT 9, "宋体"
BEGIN
    ICON            128,IDC_STATIC,11,17,20,20
    LTEXT           "登陆界面 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2012",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_MY_DIALOG DIALOGEX 0, 0, 374, 233
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "登陆界面"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "登陆",IDC_BUTTON1,61,169,54,39
    EDITTEXT        IDC_EDIT1,61,77,71,19,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,60,113,74,17,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "用户名",IDC_STATIC,18,79,31,15
    LTEXT           "密码",IDC_STATIC,19,114,29,13
    PUSHBUTTON      "登陆",IDC_BUTTON2,209,170,68,36
    EDITTEXT        IDC_EDIT3,251,79,73,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,250,110,73,19,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "学号",IDC_STATIC,207,83,26,12
    LTEXT           "密码",IDC_STATIC,209,116,27,13
    GROUPBOX        "教师端",IDC_STATIC,13,55,151,108
    GROUPBOX        "学生端",IDC_STATIC,183,53,159,108
    LTEXT           "欢迎登陆学生管理系统！",IDC_STATIC,133,19,88,24,
                    SS_CENTERIMAGE | WS_BORDER
    EDITTEXT        IDC_TIMEX,327,212,40,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 213, 195
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "学生端"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "查询",IDC_Find,148,24,49,16
    LTEXT           "请输入学号查询",IDC_STATIC,13,26,62,14
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,7,57,192,88
    PUSHBUTTON      "退出",IDC_EXIT2,113,157,44,20
    PUSHBUTTON      "打开文本",IDC_OPENFILE,33,157,45,19
    EDITTEXT        IDC_Search,84,28,45,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_TIMES,166,174,40,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_DIALOG2 DIALOGEX 0, 0, 284, 191
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "教师端"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "增加",IDC_ADD,19,63,37,16
    EDITTEXT        IDC_NAME,29,20,27,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_XUEHAO,97,18,38,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_TIME,185,18,67,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "姓名",IDC_STATIC,8,21,18,14
    LTEXT           "学号",IDC_STATIC,69,20,20,12
    LTEXT           "出生年月",IDC_STATIC,148,19,33,14
    EDITTEXT        IDC_SEX,29,39,27,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CONNTECT,112,37,72,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "性别",IDC_STATIC,8,40,18,10
    LTEXT           "联系方式",IDC_STATIC,69,39,35,14
    GROUPBOX        "功能",IDC_STATIC,7,52,270,34
    PUSHBUTTON      "修改",IDC_CHANGE,218,130,39,16
    PUSHBUTTON      "删除",IDC_DEL,86,63,30,16
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,7,88,190,96,WS_EX_CLIENTEDGE
    PUSHBUTTON      "退出",IDC_EXIT,225,64,34,15
    PUSHBUTTON      "保存",IDC_SAVE,157,65,37,14
    EDITTEXT        IDC_TIMET,237,170,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "请输入要修改的学号",IDC_STATIC,199,92,78,8
    EDITTEXT        IDC_XUEHAOSEARCH,219,110,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "更新",IDC_GENXIN,219,148,39,14
    LTEXT           "请输入",IDC_STATIC,7,7,25,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "登陆界面 Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "登陆界面\0"
            VALUE "LegalCopyright", "版权所有 (C) 2012\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "登陆界面.EXE\0"
            VALUE "ProductName", "登陆界面 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 367
        TOPMARGIN, 7
        BOTTOMMARGIN, 226
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 206
        TOPMARGIN, 7
        BOTTOMMARGIN, 188
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 277
        TOPMARGIN, 7
        BOTTOMMARGIN, 184
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 登陆界面(&A)..."
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\登陆界面.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

